0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:20:05 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:20:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:34:50 -0500] "GET /helloServlet?name=sebas HTTP/1.1" 404 975 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:39:29 -0500] "GET /helloServlet.java?name=sebas HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:00 -0500] "GET /helloServlet?name=sebas HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:04 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:13 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:25 -0500] "GET /?name=sebas HTTP/1.1" 200 57 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:28 -0500] "GET /?name=sebas HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:42 -0500] "GET /helloServlet/?name=sebas HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:41:01 -0500] "GET /test/helloServlet/?name=sebas HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:41:03 -0500] "GET /test/helloServlet/?name=sebas HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:41:08 -0500] "GET /test/helloServlet/?name=sebas HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:41:12 -0500] "GET /test?name=sebas HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:41:14 -0500] "GET /test?name=sebas HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:41:17 -0500] "GET /?name=sebas HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:44:25 -0500] "GET /?name=sebas HTTP/1.1" 200 70 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:46:36 -0500] "GET /?name=%20sebas HTTP/1.1" 200 70 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:47:01 -0500] "GET /helloServlet?name=%20sebas HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:56:02 -0500] "GET /helloServlet?name=%20sebas HTTP/1.1" 404 975 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:56:02 -0500] "GET /helloServlet?name=%20sebas HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:56:03 -0500] "GET /helloServlet?name=%20sebas HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:56:03 -0500] "GET /helloServlet?name=%20sebas HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:56:04 -0500] "GET /helloServlet?name=%20sebas HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:58:20 -0500] "GET / HTTP/1.1" 200 70 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:58:30 -0500] "GET /helloServlet?name=sebas HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:59:35 -0500] "GET /helloServlet?name=sebas HTTP/1.1" 404 975 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:59:35 -0500] "GET /helloServlet?name=sebas HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:59:36 -0500] "GET /helloServlet?name=sebas HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:59:36 -0500] "GET /helloServlet?name=sebas HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:59:36 -0500] "GET /helloServlet?name=sebas HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:18:51 -0500] "GET /helloServlet?name=sebas HTTP/1.1" 200 21 http-bio-8080-exec-1 29
